body{
    font-family: Arial, Helvetica, sans-serif;
  }
.container{
    display: grid;
grid-template-columns: 1fr;
grid-template-rows: 50px 1fr 50px;
grid-template-areas:
"nv"
"cn"
"ft";
border-color: 2px yellow;
}
.nav{
    grid-area: nv;
    background-color: rgb(68, 68, 197);
}
.hed{
  grid-area: nv;
  margin-top: 5px;
  color: white;
}
button{
  position: relative;
  background-color:wheat;
  color: crimson;
  margin-left: 1100px;
  bottom: 47px;
}

.content{
    grid-area: cn;
    padding: 10px; 
    left: 200px;
}
.about{
    position: absolute;
    left: 500px;
    top: 150px;
}
.footer{
    grid-area: ft;
    background-color:rgb(68, 68, 197);
    color: blanchedalmond;
    text-align: center;
}
@media(max-width: 1000px){
  .about{
  position: initial;
  margin-right: 100px;
}
.content{
  grid-area: cn;
  padding: 10px; 
 
}
button{
  position: relative;
  background-color:wheat;
  color: crimson;
  margin-left: 330px;
  bottom: 47px;
  right: 20px;
}
}